spring.application.name=newDemo
spring.datasource.name=MyDB
spring.datasource.url=jdbc:derby:C:\\Users\\LENOVO\\MyDB;create=true
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update