spring.application.name=newDemo
spring.datasource.name=MyDB
spring.datasource.url="db url"
spring.datasource.username=" username"
spring.datasource.password="pswd"
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update
